<HTML>
  <head>
    <center>
    <title>??Guess Who??</title>
    </center>
<style>
body {
  font-size: 20px;
  color: white;
  background: white;
  text-align: center;
  font-color: white;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 1fr 1fr 50px;
}

  div{
    align-content: center;
  }
.title {
  grid-row-start: 1;
  gird-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.picture {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

  .picture2 {
    grid-row-start: 3:
    grid-row-end: 4;
    grid-column-start: 1;
    gird-column-start: 2;
  }

  .content {
    grid-row-start: 2;
    grid-row-end: 4:
    grid-column-start: 2;
    grid-column-end:4;
    background: black;
    border: 2px white solid;
  }
    
    

  
</style>
    
  </head>




  
</HTML>
